To-do GRAFOS:

Resolver:

    Seletiva IOI 2001:
        Batuíra: dijkstra simples
        Ambulância: listar todos os caminhos
       
    Seletiva IOI 2002:
        Passeio: Maior caminho num DAG
        
    Seletiva IOI 2003:
        Manutenção: Vértices de articulação
        
    Seletiva IOI 2005 I:
        Problema C: Buracos de minhoca
        
        - Verificar se um grafo direcionado é conexo
            - ver se o número de SCCs é 1    
        
    Nível 2 Fase 2 2007: 
        Labirinto
        
        
Não-pra-agora:
    Seletiva IOI 2005 I: 
        Tarefa B: Caixeiro Viajante
    Seletiva IOI 2005 II:
        Tarefa B: Caixeiro Viajante
    Seletiva IOI 2006:
        Teletransporte
    Seletiva IOI 2007 Final:
        Viagem aérea: Dijkstra Generalizado
